<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pop{

         padding-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            AGRA FORT
        </h1>
    </header>
    <a href="Jhansi Fort.html"><img class="pop" src="agra.jpeg"></a>
    <p>
        Agra is one of the most famous tourist destinations in India for a wonderful reason- Taj Mahal. Yet another reason to visit this city is for the majestic Agra Fort. Four generations of Mughals ruled India from Agra and lived in this beautiful and grand fort. But according to few studies, this fort was originally built by Lodis and was just renewed by the Mughals. The Mughals did everything to remove the evidence of Lodis from its history. Magnetic beauty of Agra Fort led it to become the first monument in India which was declared UNESCO World Heritage Site in 1983. Agra Fort is just a few kilometres away from Taj Mahal. So, you can catch two beautiful architectural marvels in a single day.
    </p>
    <h1>
        Kangra Fort
    </h1>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pop{

         padding-left: 50px;
        }
    </style>
    <a href="agra.html"><img class="pop" src="kangar.jpg"></a>
    <p>
         Kangra Fort is nestled in the hills of Kangra which is around 20 kilometres away from Dharmashala in Himachal Pradesh. This magnetic fort was built by Rajput family of Kangra state. In 1615, Akbar tried to siege the fort with his vigorous army but the thick and solid walls protected the dignity of the royal family. Kangra Fort has seen many mighty rulers even including British rule but unfortunately, it was destroyed by an earthquake in 1905. But travellers can still visit the fort and get astonished by its grey walls covered with greenery all around.
    </p>
    <h1>
        Jhansi Fort
    </h1>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pop{

         padding-left: 50px;
        }
    </style>

    <a href="jhansi.html"><img class="pop" src="achala.jpg"></a>
    <p>
        
    </p>
    <h1>
        Achala Fort
    </h1>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pop{

         padding-left: 50px;
        }
    </style>
    <a href="Achala.html"><img class="pop" src="jhansi.jpg"></a>
    <p>
        We know, just by reading the name of Jhansi who came to your mind. You guessed right. This is the fort in which brave queen of Jhansi – Rani Laxmi Bai used to live. Her legends are known to every single child in Jhansi that how she fought for her dignity and for her motherland. This fort is crowned on the hilltop of Bangura and adds up to the beauty of this city. Jhansi Fort is built with an amalgamation of Bundela style and Maratha style of architecture. Its granite walls are around 20 feet thick. Best time to visit Jhansi Fort is in January and February when Jhansi Mahotsav is organised by the authorities and local artists come to perform in the fort. Beauty and legends of Jhansi Fort are the true pride of India.
    </p>

</body>
</html>

