<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
       }
       
       .container{
    max-width: 80%;
    background-color: blueviolet;
    padding: 34px;
    margin: auto;
    
}

.container h3,p{
    
    text-align: center;

}

input,textarea{

    width:80%;
    margin: 11px;
    padding: 7px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.btn{

       
       color: white;
       background-color: rgb(236, 153, 20);
       padding: 20px;
    
}

    </style>
</head>
<body>
    <div class="container">
        
        <h3>Welcome TO India Tour</h3>
        <p>Enter your detail and submit this form to confirm your participate in the tour</p>

        <form action="index.php" method="post"></form>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="password" name="password" id="password" placeholder="enter your password">
        <input type="text" name="age" id="age" placeholder="enter your age">
        <input type="text" name="gender" id="gender" placeholder="enter your gender">
        <input type="number" name="phone" id="phone" placeholder="enter your mobile number">
        <input type="email" name="email" id="email" placeholder="enter your email id">
        <textarea text="other" id="other" cols="30" rows="10" placeholder="enter your any information"></textarea>
        <button class="btn">submit</button>
    </div>
    <script src="index.js"></script>
</body>
</html>