<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            Margin: 0;
            Padding: 0;
            Box-sizing: border-box;
            Font-family: “Josefin Sans”, sans-serif;
        }

        Header {
            Width: 100%;
            Height: 100vh;
            Background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
                url("indiagate.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        Nav {
            Width: 100%;
            Height: 15vh;
            Background: rgba(0, 0, 0, 0.2);
            Color: white;
            Display: flex;
            Justify-content: space-between;
            Align-items: center;
            Text-transform: uppercase;
        }

        Nav .logo {
            Width: 25%;
            Text-align: center;
            /*background: red;*/
        }

        Nav .menu {
            Width: 40%;
            Display: flex;
            Justify-content: space-around;
        }

        Nav .menu a {
            Width: 25%;
            Text-decoration: none;
            Color: #b5d70c;
            Font-weight: bold;
        }

        Nav .menu a:first-child {
            Color: #b6da06;
        }

        Main {
            Width: 100%;
            Height: 85vh;
            Display: flex;
            Justify-content: center;
            Align-items: center;
            Text-align: center;
            Color: rgb(215, 237, 237);
        }

        Section h3 {
            Font-size: 35px;
            Font-weight: 200;
            Letter-spacing: 3px;
            Text-shadow: 1px 1px 2px black;
        }

        Section h1 {
            Margin: 30px 0 20px 0;
            Font-size: 55px;
            Font-weight: 700;
            Text-shadow: 2px 1px 5px black;
            Text-transform: uppercase;
        }

        Section p {
            Font-size: 25px;
            Word-spacing: 2px;
            Margin-bottom: 25px;
            Text-shadow: 1px 1px 1px black;
        }

        Section a {
            Padding: 12px 30px;
            Border-radius: 4px;
            Outline: none;
            Text-transform: uppercase;
            Font-size: 13px;
            Font-weight: 500;
            Text-decoration: none;
            Letter-spacing: 1px;
            Transition: all 0.5s ease;
        }

        Section .btnone {
            /*background: #00b894;*/
            Background: #fff;
            Color: #000;
        }

        .btnone:hover {
            Background: orange;
            Color: white;
        }

        Section .btntwo {
            Background: orange;

            Color: white;
        }

        .btntwo:hover {
            Background: #fff;
            Color: #000;
        }

        .change_content:after {
            Content: "";
            animation: changetext 5s infinite linear;
            Color: #eba708;
        }

        h2 {
            border-color: #000;
        }




        @keyframes changetext {
            0% {
                Content: "pune";
            }

            20% {
                content: "Agra";
            }

            30% {
                content: "Mumbai";
            }

            40% {
                content: "Goa";
            }



        }
    </style>
    <link rel="stylesheet" type=”text/css” href="css/style.css">
    <link href=https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap rel="stylesheet">
    <link rel=”stylesheet” href=https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 style="font-size: 20px;"> INDIAN BEST PLACE </h1>
            </div>
            <div class="menu">
                <a href="taj.html" style="font-size:18px">Home</a>
                <a href="Gallery.html">gallery</a>
                <a href=https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA target="_blank">about</a>
                <a href="/website/index.html">Login/sign</a>
            </div>
        </nav>
        <main>
            <section>
                <h3>Welcome To India</h3>
                <h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> </span>
                </h1>
                <p>”India once is not enough”</p>





               <div class="select1">
                    <select
                        onchange="this.options[this.selectedIndex].value && (window.location =
                        this.options[this.selectedIndex].value);">
                        <option value="#" disabled selected>City</option>
                        <option value="jhansi fort.html">Jhansi</option>
                        <option value="KangraFort.html">Kangra</option>
                        <option value="Agra.html">Agra</option>
                        <option value="Achala.html">Achala</option>
                    </select>
                </div>
                    
                <style>
                    select{
                        font-size:150%;
                        background-color: rgb(255, 255, 255);
                        border: solid black 3px;
                        border-radius: 5px;
                        text-align: center;
                        font-variant-caps: small-caps;
                        color:#eba708;
                        Text-shadow: 1px 1px 1px#000000;
                    }

                select:hover{
                        background-color:rgb(198, 198, 198);      
                    } 

                    /* .select1 select option{
                        text-shadow: 1px 1px 1px#000000;
                    } */

                </style>


                <!-- <script>
    var urlMenu = document.getElementById('pro');
    urlMenu.onchange = function()

    {
        var useroptions = this.option[this.selectedIndex];

        if(useroption.value !="noting")
        {
            window.open(useroption.value,HTML CSS JAVASCRIPT,"");
        }
    }
</script> -->
        </main>
    </header>
</body>

</html>